# Aplikasi-Story-App-Dicoding

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liaudev/dicodingbpaa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liaudev/storydicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liaudev/dicodingbpaa/: App.java  Constants.java
app/src/main/java/com/liaudev/dicodingbpaa/customs/: CustomProgressDialog.java  MyEditText.java  MyEditTextEmail.java  MyEditTextPass.java  RoundTextView.java
app/src/main/java/com/liaudev/dicodingbpaa/data/: AppExecutors.java  DataRepository.java  DataSource.java
app/src/main/java/com/liaudev/dicodingbpaa/data/local/: LocalDataSource.java
app/src/main/java/com/liaudev/dicodingbpaa/data/paging/: StoryMediatorSource.java
app/src/main/java/com/liaudev/dicodingbpaa/data/remote/: RemoteDataSource.java  StatusRespone.java
app/src/main/java/com/liaudev/dicodingbpaa/di/: Injection.java
app/src/main/java/com/liaudev/dicodingbpaa/network/: ApiRequest.java  CustomMultiPartRequest.java  CustomVolley.java
app/src/main/java/com/liaudev/dicodingbpaa/ui/: BaseActivity.java
app/src/main/java/com/liaudev/dicodingbpaa/ui/adapters/: AdapterStory.java  StoryLoadAdapter.java
app/src/main/java/com/liaudev/dicodingbpaa/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/liaudev/dicodingbpaa/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/liaudev/dicodingbpaa/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/liaudev/dicodingbpaa/utils/: Utils.java
app/src/main/java/com/liaudev/dicodingbpaa/viewmodel/: ViewModelFactory.java
app/src/main/java/com/liaudev/dicodingbpaa/vo/: Resource.java  Status.java
app/src/main/java/com/liaudev/storydicoding/customs/: MyEditTextEmail.kt  MyEditTextPass.kt
app/src/main/java/com/liaudev/storydicoding/data/: DataSource.kt  StoryRepository.kt
app/src/main/java/com/liaudev/storydicoding/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/liaudev/storydicoding/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/liaudev/storydicoding/vo/: Resource.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  load_state_item.xml  progress_dialog_view.xml  row_item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/liaudev/dicodingbpaa/: ExampleUnitTest.java
app/src/test/java/com/liaudev/storydicoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
